<section ng-controller="ExportsController">
  
  <div class="row margin-top-20">
      <div class="panel panel-primary">
        <div class="panel-heading">
          CSV
        </div>
        <div class="panel-body">
          <div class="spin" ng-show='spinner'>
            <i class="fa fa-spinner fa-spin"></i>
            <br>
            Please do NOT refresh the page
          </div>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item smartSearchList greybg">
              <div class="col-md-12">
                <div class="col-md-5 ">
                  <select ng-model="smartSearch.currentField" ng-options="item as item.name group by item.category for item in fields | orderBy:'order'" class="form-control"></select>
                </div>
                <div class="col-md-3 ">
                  <select data-ng-model="smartSearch.input" ng-options="item for item in smartSearch.currentField.values" ng-if="smartSearch.currentField.type === 'dropdown'" class="form-control">
                  </select>
                  <input type="text" ng-model="smartSearch.input" class="form-control" ng-if="smartSearch.currentField.type === 'text'"/>
                  <input date-range-picker class="form-control date-picker" type="text" ng-model="smartSearch.input" ng-if="smartSearch.currentField.type === 'date' && smartSearch.option === 'range'"/>
                  <md-datepicker class="form-control date-picker" type="text" ng-model="smartSearch.input" ng-if="smartSearch.currentField.type === 'date' && smartSearch.option !== 'range'"></md-datepicker>
                </div>
                <div class="col-md-3 ">
                  <select ng-if="smartSearch.currentField.type === 'text' || smartSearch.currentField.type === 'dropdown'"ng-model="smartSearch.option" class="form-control"><option value="exact">Exact</option><option value="contains">contains</option><option value="starting">starting with</option><option value="not">does not contain</option></select>
                  <select ng-if="smartSearch.currentField.type === 'date'" ng-model="smartSearch.option" class="form-control" options="{singleDatePicker: true}"><option value="earlier">earlier than</option><option value="exactly">exactly matches</option><option value="later">later than</option><option value="range">in the range</option><option value="no">No Date</option></select>
                </div>
                <div class="col-md-1 ">
                  <i class="fa fa-plus form-group" ng-click="addLineToSmartSearch()" ></i>
                </div>
              </div>
            </li>
            <li class="list-group-item smartSearchList greybg2"ng-repeat="item in smartList">
              <div class="col-md-12">
                <div class="col-md-5 ">
                  <input type="text" ng-model="item.fieldName" class="form-control" disabled="true"></select>
                </div>
                <div class="col-md-3 ">
                  <input type="smart.text" ng-model="item.text" class="form-control" ng-if="item.type === 'text' || item.type === 'dropdown'"/>
                  <md-datepicker class="form-control date-picker" type="text" ng-model="item.text" ng-if="item.type === 'date' && item.option !== 'range'"></md-datepicker>
                  <input date-range-picker class="form-control date-picker" type="text" ng-model="item.text" ng-if="item.option === 'range'"/>
                </div>
                <div class="col-md-3 ">
                  <select ng-if="item.type === 'text'"ng-model="item.option" class="form-control"><option value="exact">Exact</option><option value="contains">contains</option><option value="starting">starting with</option><option value="not">does not contain</option></select>
                  <select ng-if="item.type === 'date'" ng-model="item.option" class="form-control"><option value="earlier">earlier than</option><option value="exactly">exactly matches</option><option value="later">later than</option><option value="range">in the range</option><option value="no">No Date</option></select>
                </div>
                <div class="col-md-1 ">
                  <i class="fa fa-trash form-group" ng-click="removeFromSmartList($index)" ></i>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="panel-footer height140">
           <div class="col-md-3 col-md-offset-1">
             <md-datepicker class="form-control date-picker" type="text" ng-model="smartSearch.endingDate"></md-datepicker><br>
             ** Otherwise, end of the month is the ending date
          </div>
          <div class="col-md-2">
            <button ng-click="doCalculate()" class="btn btn-primary center-block form-control" ng-disabled="search">
              Calculator
              <span ng-show="search === true"><i class="fa fa-spinner fa-spin"></i></span>
            </button>
          </div>
          <div class="col-md-2">
            <button ng-click="doSmartSearch()" class="btn btn-primary center-block form-control" ng-disabled="search">
              Search
              <span ng-show="search === true"><i class="fa fa-spinner fa-spin"></i></span>
            </button>
          </div>
          <div class="col-md-2 ">
            <select ng-model="closed" class="form-control">
              <option value ="open" selected="selected">Only Open</option>
              <option value="closed">Only Closed</option>
              <option value="both">Both</option>
            </select>
          </div>
        </div>
      </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        Export All CSV
      </div>
      <div class="panel-body">
        <button ng-click="csv(1)" class="form-control btn btn-info" ng-disabled="spinner">Generate Part 1</button>
        <button ng-click="csv(2)" class="form-control btn btn-info" ng-disabled="spinner">Generate Part 2</button>
        <button ng-click="csv(3)" class="form-control btn btn-info" ng-disabled="spinner">Generate Part 3</button>
        <button ng-click="csv(4)" class="form-control btn btn-info" ng-disabled="spinner">Generate Part 4</button>
        <button ng-click="csv(5)" class="form-control btn btn-info" ng-disabled="spinner">Generate Part 5</button>
      </div>
    </div>
  </div>
</section>