<section ng-controller="AllWorkStatusController">
	<div class="page-header">
		<div class="row">
			<div class="col-md-4">
				<h1 style="margin-top:0px;">All Work Status</h1>
			</div>
			<div class="col-md-2 pull-right">
				<a class="btn btn-primary form-control" href="/admin/workstatus">Add Work Status</a>
			</div>
		</div>
	</div>
	
	<div class="list-group">
		<div class="list-group-item ng-scope" ng-repeat="workstatus in allworkstatus" id="{{workstatus._id}}">
			<div class="col-md-8">
				<h4 class="list-group-item-heading ng-binding">{{workstatus.workStatus}}</h4>
				<p class="list-group-item-text ng-binding">{{workstatus.description}}</p>
			</div>
			<div class="col-md-2 pull-right">
				<a class="btn btn-default" href="/admin/workstatus/edit/{{workstatus._id}}">EDIT</a>
				<a class="btn btn-default" ng-click="removeworkstatus(workstatus._id)" href="#">REMOVE</a>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>

</section>
