<section ng-controller="AllWorkFacesController">
	<div class="page-header">
		<div class="row">
			<div class="col-md-4">
				<h1 style="margin-top:0px;">All Work Phases</h1>
			</div>
			<div class="col-md-2 pull-right">
				<a class="btn btn-primary form-control" href="/admin/workface">Add Work Phase</a>
			</div>
		</div>
	</div>
	
	<div class="list-group">
		<div class="list-group-item ng-scope" ng-repeat="workface in allworkfaces" id="{{workface._id}}">
			<div class="col-md-8">
				<h4 class="list-group-item-heading ng-binding">{{workface.workface}}</h4>
				<p class="list-group-item-text ng-binding">{{workface.price}}</p>
			</div>
			<div class="col-md-2 pull-right">
				<a class="btn btn-default" href="/admin/workface/edit/{{workface._id}}">EDIT</a>
				<a class="btn btn-default" ng-click="removeworkface(workface._id)" href="#">REMOVE</a>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>

</section>
