auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.html.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.indent-shift-width=2
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.spaces-per-tab=2
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.text.javascript.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-javascript-gulp.action_2e_clean=clean
file.reference.mean.js-meanjs=.
files.encoding=UTF-8
site.root.folder=${file.reference.mean.js-meanjs}
