.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 1000px;
}
.phoneNote{
    background: rgba(58,135,173,.7);
}

.emailNote{
    background: rgba(230, 144, 144, 0.7);
}

.followupNote{
    background: #FFEB3B;
    color: #000;
}

.meetingNote{
    background: rgba(214, 199, 127, 0.7);;
}

.otherNote{
    background: rgba(126, 222, 147, 0.7);
}

.checkingNote{
        background: rgba(197,70,176,0.7)
}

.invoiceNote{
    background: #9CCC65;
    color: #424242;
}

.jdNote{
    background: #795548;
}

.ergoNote{
    background: #4DD0E1
}

.delayNote{
    background: red;
}

.bottom {
    border-bottom: 1px solid #ccc;
}

.fc-event.fc-draggable {
    border: none;
}

.todayNotesHeader{
    background: rgba(128, 128, 128, 0.52);
    border-bottom: 2px solid;
}

.todayNoteList md-list-item{
    padding-top: 15px;
}

.shadow{
    -webkit-box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
    -moz-box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
    box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
}

.margin20top{
    margin-top: 20px;
}

.margin40top{
    margin-top: 40px;
}

.margin20-buttom{
    margin-bottom: 20px;
}

.side{
    background: #CECECE;
    min-height: 500px;
}

.side-header{
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    border-bottom: 2px solid #A93838;
    margin-bottom: 20px;
}

.info{
    list-style-type: none;
    padding: 0;
}

.info h3{
    font-size: 20px;
    font-weight: bold;
    color: #A93838;
    text-align: center;
    padding: 0 !important;
}

.no-padding{
    padding: 0px;
}

.form-control2{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15;
}
