.ngdialog.ngdialog-theme-default .ngdialog-content {
    width: 1000px;
}
.phoneNote{
    background: rgba(58,135,173,.7);
}

.emailNote{
    background: rgba(230, 144, 144, 0.7);
}

.followupNote{
    background: rgba(185, 80, 80, 0.7);
}

.meetingNote{
    background: rgba(214, 199, 127, 0.7);;
}

.otherNote{
    background: rgba(126, 222, 147, 0.7);
}

.checkingNote{
        background: rgba(197,70,176,0.7)
}

.bottom {
	border-bottom: 1px solid #ccc;
}

.fc-event.fc-draggable {
    border: none;
}

.todayNotesHeader{
    background: rgba(128, 128, 128, 0.52);
    border-bottom: 2px solid;
}

.todayNoteList md-list-item{
    padding-top: 15px;
}

.shadow{
    -webkit-box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
    -moz-box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
    box-shadow: 7px 13px 20px 0px rgba(153,153,153,0.7);
}

.margin20top{
    margin-top: 20px;
}

.margin40top{
    margin-top: 40px;
}

.margin20-buttom{
    margin-bottom: 20px;
}

.capitalize {
    text-transform: capitalize;
}

.pagination{
    margin: 0px;
    padding-top: 10px;
}

.file-list{
    min-height: 45px;
    //background: #D4D4D4;
    padding: 5px 0px 0px 0px;
    border-bottom: 1px solid #ABABAB;
    text-align: center;
}

.box{
    border: 1px solid #696969;
    padding: 5px;
    margin-bottom: 10px;
}
