<section ng-controller="templatesListController">
  
   <div class="page-header">
    <div class="row">
      <div class="col-md-4">
        <h1>Users</h1>
      </div>
      <div class="col-md-4" style="margin-top: 2em">
        <input class="form-control col-md-4" type="text" ng-model="search" placeholder="Search" ng-change="figureOutItemsToDisplay()" />
      </div>
    </div>
  </div>
  <div class="list-group col-md-offset-3 col-md-6"> 
    <div ng-repeat="doc in filteredItems"  class="list-group-item">
      <div class="col-md-10">
        <h4 class="list-group-item-heading" ng-bind="doc.title"></h4>
      </div>
      <div class="col-md-1">
        <i class="fa fa-pencil btn btn-success ng-scopefa" ui-sref="templates.edit({docId: doc._id})"></i>
      </div>
      <div class="col-md-1">
        <i class="fa fa-trash btn btn-danger ng-scope" ng-click="deleteDoc(doc)"></i>
      </div>
      
    </div>
  </div>
  
</section>
